BOT_TOKEN=8156824603:AAE5Qrp0t6VtXmnhRUdaIrAOrtr7imZKUEM
CHANNEL_USERNAME=@chekhovskychoppa
TREASURY_MNEMONIC="insect soccer media risk notice surface panic case wealth face strike mushroom burden gun rail mesh surprise world work public swamp crunch pluck affair"
TREASURY_ADDRESS="EQDMKfrbL1x3FTHaRkhMluBPNwuuJZ7-MHOKsh2w4_afkwHb"