TELEGRAM_BOT_TOKEN=8156824603:AAE5Qrp0t6VtXmnhRUdaIrAOrtr7imZKUEM
TELEGRAM_CHANNEL_USERNAME=@chekhovskychoppa
TREASURY_MNEMONIC="insect soccer media risk notice surface panic case wealth face strike mushroom burden gun rail mesh surprise world work public swamp crunch pluck affair"
TREASURY_ADDRESS="EQDMKfrbL1x3FTHaRkhMluBPNwuuJZ7-MHOKsh2w4_afkwHb"
AIRDROP_TOTAL=100          # Total in CHOP
AIRDROP_PER_CLAIM=0.1 
TONCENTER_API_KEY=abfffd3ba27e4c3fb5131e0388129ebd15bebc6f0f1c963266d73d9cc6ddef40
